// -*- mode: jsonc -*-
[
	{
		// "output": ["DP-1", "eDP-2"],
		"layer": "top", // Waybar at top layer
		// "position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 24, // Waybar height (to be removed for auto height)
		// "width": 1280, // Waybar width
		"spacing": 4, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": ["sway/workspaces", "cava", "sway/mode", "sway/scratchpad"],
		"modules-center": ["niri/window"],
		"modules-right": [
			"mpris",
			"custom/darkmode",
			"idle_inhibitor",
			"load",
			"wireplumber",
			"backlight",
			"clock",
			"battery",
			"tray",
		],
		// Modules configuration
		"sway/workspaces": {
			"all-outputs": true,
			"warp-on-scroll": false,
			"enable-bar-scroll": true,
			"disable-scroll-wraparound": true,
			"format": "{icon}",
			"format-icons": {
				"1": "яДа",
				"2": "яВЖ",
				"3": "яВм",
				"4": "яГа",
				"5": "яДб",
				"9": "ягЭ",
				"10": "яАБ",
			},
		},
		"niri/window": {
			"format": "{title}",
		},
		"cava": {
			//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
			"framerate": 30,
			"autosens": 1,
			"bars": 14,
			"lower_cutoff_freq": 50,
			"higher_cutoff_freq": 10000,
			"method": "pipewire",
			"source": "auto",
			"stereo": true,
			"bar_delimiter": 0,
			"noise_reduction": 0.77,
			"input_delay": 2,
			"hide_on_silence": true,
			"format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
			"actions": {
				"on-click-right": "mode",
			},
		},
		"mpris": {
			"format": "яАБ {status_icon} {dynamic}",
			"interval": 1,
			"dynamic-len": 40,
			"status-icons": {
				"playing": "тЦ╢",
				"paused": "тП╕",
				"stopped": "яБН",
			},
			"dynamic-order": ["title", "artist"],
			"ignored-players": ["firefox"],
		},
		"custom/darkmode": {
		  "format": "{text}",
		  "return-type": "json",
		  "exec": "gnome-color status",
		  "on-click": "gnome-color toggle",
		  "interval": "once",
		  "signal": 9,
		  "tooltip": true
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "яБо",
				"deactivated": "яБ░",
			},
		},
		"sway/mode": {
			"format": "{}",
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": ["", "яЛТ"],
			"tooltip": true,
			"tooltip-format": "{app}: {title}",
		},
		"tray": {
			"icon-size": 14,
			"spacing": 10,
		},
		"load": {
			"format": "яАУ {}",
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%Y-%m-%d}",
		},
		"cpu": {
			"format": "{usage}% яЛЫ",
			"tooltip": false,
		},
		"memory": {
			"format": "{}% яГЙ",
		},
		"temperature": {
			// "thermal-zone": 2,
			// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			"critical-threshold": 80,
			// "format-critical": "{temperatureC}┬░C {icon}",
			"format": "{temperatureC}┬░C {icon}",
			"format-icons": ["яЭл", "яЛЙ", "яЭй"],
		},
		"backlight": {
			// "device": "acpi_video1",
			"format": "{icon} {percent}%",
			"format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
			"on-scroll-up": "brightnessctl set +2.5%",
			"on-scroll-down": "brightnessctl set 2.5%-",
		},
		"battery": {
			"states": {
				// "good": 95,
				"warning": 30,
				"critical": 15,
			},
			"format": "{icon} {capacity}% {power:.1f}W",
			"format-full": "{icon} {capacity}% {power:.1f}W",
			"format-charging": "яЗж {capacity}%",
			"format-plugged": "ґ░Ъж {capacity}%",
			"format-alt": "{icon} {time}",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
		},
		"wireplumber": {
			"scroll-step": 0.25, // %, can be a float
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon} {volume}% яКФ",
			"format-bluetooth-muted": "яЪй {icon}яКФ",
			"format-muted": "яЪй",
			"format-icons": {
				"headphone": "яАе",
				"hands-free": "яЦР",
				"headset": "яЦР",
				"phone": "яВХ",
				"portable": "яВХ",
				"car": "яЖ╣",
				"default": ["яАж", "яАз", "яАи"],
			},
			"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		},
	},
]
