monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.platform-snd_aloop.0"
      }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
      }
    }
  }
]
